<!DOCTYPE html>
<html lang="en">
<head>
    <title>NYC Recyclebins</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4rBWLjCb2UqXieMcTnOJgSAr9e4xn_Wo"></script>

<style>
    #myPage .panel{
        /* by giving the body an id, you avoid having to use "!important"
         to override CSS rules */
        width:300px;        
        padding:10px;       margin:10px;
        border-radius:10px; box-shadow:black 5px 5px 5px;
        display:inline-block;       
    }
    #myPage .panel-heading{
        background-color:greenyellow;  font-size:14pt;
        padding:10px;       font-family:"Arial";
        text-shadow:grey 2px 2px 2px;
    }
    #myPage .panel-body{
        background-color:blue;
        padding:10px;       font-family:"Arial";  
        -webkit-text-fill-color: white;      
    }
    #myPage .panel-footer{
        background-color:yellow;
        padding:10px;       font-family:"Arial";        
    }
    p,a{
        font-size:14pt;
        font-family:"Arial";
    }
    button{
        font-weight:bold;   text-decoration:none;
        color:black;      border-radius:10px;            
        padding:5px;        box-shadow:black 5px 5px 5px;      
        cursor: pointer;    background-color:white;
    }
    #googleMap{
        height:500px;   width: 450px;
        float:right;  
    }
    .jumbotron{
        text-align: center; 
        background-color: transparent;
        color:black;
    }
</style>


<script type="text/template" id="recycleBinTemplate">
+
    <!-- This section is to define the HTML template-->
    <div class='panel panel-default'>
        <div class='panel-heading'>{{borough}}</div>
        <div class='panel-body'>
            <marquee>{{park_site_name}}</marquee>
            <p>{{address}}</p>
            <p>{{site_type}}</p>
        </div>        
        <div class='panel-footer'>
            Lat: {{latitude}}<br>Lon: {{longitude}}
            <button onclick="GoogMap( {{latitude}}, {{longitude}} )">Map</button>   
        </div>
    </div>
</script>

<script>
/*
R. Joseph       23 Mar 2018
***************************
Use Bootstrap, Mustache, Google Maps API to show user-defined NYC 311 complaints.
*/  
function loadJSON(){        
    $.getJSON("https://data.cityofnewyork.us/resource/ggvk-gyea.json", function(result){        
        display311Info(result);
    }); 
}
function display311Info(data){
    var build = "";
    var output = document.getElementById("op");
    var complaint = document.getElementById("complaint").value;
    var template = document.getElementById("recycleBinTemplate").innerHTML;
    
    for(i=0; i<data.length; i++){        
        if (data[i].borough.toLowerCase().indexOf( complaint.toLowerCase() ) != -1){
            build += Mustache.render(template, data[i]);
        }
    }
    output.innerHTML = build;    
}

function GoogMap(Lat, Lon){
    var gMap = document.getElementById("googleMap");
    var mapProp= {
            center:new google.maps.LatLng(Lat, Lon),
            zoom:18,
        };
    var map=new google.maps.Map(gMap,mapProp);
}
</script>
</head>
<body background="earth.jpg">
<body id="myPage">
    <div class="container">
        <div class="jumbotron">
            <h1>NYC RecycleBins</h1> 
            <p>Search borough: <input type="text" id="complaint"  placeholder="enter borough"></p>
            <button onclick="loadJSON()">SHOW NYC RECYCLE BINS RESTROOM INFO</button>            
        </div> 
        <div id="googleMap"></div>
        <div id="op"></div>
    </div>
</body>

</html>